# MicroservicesTest

./: LICENSE  MicroservicesTest.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
MicroservicesTest.ApiGateway/: Dockerfile  MicroservicesTest.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MicroservicesTest.ApiGateway.Command/: Dockerfile  MicroservicesTest.ApiGateway.Command.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MicroservicesTest.ApiGateway.Command/Controllers/: HomeController.cs  PingController.cs
MicroservicesTest.ApiGateway.Command/Models/: PingModel.cs
MicroservicesTest.ApiGateway.Command/Properties/: launchSettings.json
MicroservicesTest.ApiGateway/Controllers/: ActivitiesController.cs  CustomersController.cs  HomeController.cs  PingController.cs  UsersController.cs  VehiclesController.cs
MicroservicesTest.ApiGateway/Handlers/: ActivityCreatedHandler.cs  PingReceivedHandler.cs
MicroservicesTest.ApiGateway/Models/: Activity.cs  Customer.cs  PingModel.cs  Vehicle.cs
MicroservicesTest.ApiGateway/Properties/: launchSettings.json
MicroservicesTest.ApiGateway/Repositories/: ActivityRepository.cs  CustomerRepository.cs  DashboardRepository.cs  IActivityRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
MicroservicesTest.ApiGateway/SeedData/: CustomersData.json  VehiclesData.json
MicroservicesTest.ApiGateway/Services/: CustomMongoSeeder.cs
MicroservicesTest.Common/: MicroservicesTest.Common.csproj
MicroservicesTest.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
MicroservicesTest.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  PingCommand.cs
MicroservicesTest.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  PigRejected.cs  PingReceived.cs  UserAuthenticated.cs  UserCreated.cs
MicroservicesTest.Common/Exceptions/: ActioException.cs
MicroservicesTest.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
MicroservicesTest.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
MicroservicesTest.Common/Services/: IServiceHost.cs  ServiceHost.cs
MicroservicesTest.Ping/: Dockerfile  MicroservicesTest.Ping.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MicroservicesTest.Ping/Controllers/: HomeController.cs
MicroservicesTest.Ping/Domain/Models/: Activity.cs  Category.cs  PingData.cs
MicroservicesTest.Ping/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs  IPingRepository.cs
MicroservicesTest.Ping/Handlers/: CreateActivityHandler.cs  PingCommandHandler.cs
MicroservicesTest.Ping/Properties/: launchSettings.json
MicroservicesTest.Ping/Repositories/: ActivityRepository.cs  CategoryRepository.cs  PingRepository.cs
MicroservicesTest.Ping/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs  IPingBusinessService.cs  PingBusinessService.cs
MicroservicesTest.UI/: Dockerfile  MicroservicesTest.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
MicroservicesTest.UI/Controllers/: HomeController.cs
MicroservicesTest.UI/Helpers/: BackEndSettings.cs
MicroservicesTest.UI/Models/: ErrorViewModel.cs
MicroservicesTest.UI/Properties/: launchSettings.json
MicroservicesTest.UI/Views/: _ViewImports.cshtml
MicroservicesTest.UI/Views/Home/: Index.cshtml  NewIndex.cshtml  Template.cshtml
MicroservicesTest.UI/Views/Shared/: _Layout.cshtml
MicroservicesTest.UI/wwwroot/css/stylesheets/: _custom.css  _custom.min.css  _table.css  _table.min.css
MicroservicesTest.UI/wwwroot/js/: app.js  app.min.js
MicroservicesTest.UI/wwwroot/js/controllers/: HomeController.js  HomeController.min.js
MicroservicesTest.UI/wwwroot/template/css/: freelancer.css  freelancer.min.css
